{
  "include": ["payment_simulator"],
  "exclude": ["**/node_modules", "**/__pycache__", ".venv", "build", "dist"],
  "pythonVersion": "3.11",
  "pythonPlatform": "Linux",
  "typeCheckingMode": "standard",
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "reportUnknownMemberType": false,
  "reportUnknownVariableType": false,
  "reportUnknownArgumentType": false,
  "reportPrivateUsage": "warning",
  "reportUnnecessaryTypeIgnoreComment": "warning",
  "reportUnusedImport": "warning",
  "reportUnusedVariable": "warning",
  "stubPath": "typings",
  "extraPaths": ["."],
  "executionEnvironments": [
    {
      "root": "payment_simulator",
      "extraPaths": ["."]
    }
  ]
}
